{
  "port": "8080",
  "form_url": "https://docs.google.com/forms/d/e/1FAIpQLSeVTwZeZDFmp0auR8ZkZ5-TvqYquV8Xorqc3J9MeS_liNacrw/formResponse",
  "entry_map": {
    "name": "entry.1181820941",
    "employee_id": "entry.70409162",
    "leave_category": "entry.126777822",
    "leave_type": "entry.319914732",
    "start_date": "entry.1500043702",
    "end_date": "entry.877270293",
    "confirmation": "entry.1660152178",
    "password": "entry.1288315452"
  },
  "db_path": "data.db",
  "schedule": {
    "enabled": false,
    "date": "",
    "saved_form_id": 0,
    "prepare_seconds": 5,
    "retry_count": 3,
    "retry_interval": 100
  }
}
